alias docker-run="docker run --rm -it -v ${HOME}:/root -w /root/${PWD#$HOME}"
alias docker-run-debug="docker run --rm -it -v ${HOME}:/root -w /root/${PWD#$HOME} --entrypoint sh"

# TERRAFORM #
function terraform() {
	local p1 ; [ -v $TF_VERSION ] && p1="latest" || p1="$TF_VERSION" ; echo "TF_VERSION=${p1}" ;
	docker-run -e TF_LOG=$TF_LOG -e AWS_PROFILE=$AWS_PROFILE hashicorp/terraform:${p1} ${@} ;
}

# TERRAFORM with MAKE #
function make() {
	local p1 ; [ -v $TF_VERSION ] && p1="latest" || p1="$TF_VERSION" ; echo "TF_VERSION=${p1}" ;
	if [[ "$(docker images -q terraform_with_make:$p1 2> /dev/null)" == "" ]]; then
	printf " FROM hashicorp/terraform:${p1}
		 RUN apk add --update make
		 RUN apk add --update bash
		 ENTRYPOINT [\"/usr/bin/make\"]
	       " > Dockerfile
	docker build -t terraform_with_make:${p1} . && rm Dockerfile
	fi
	docker-run -e TF_LOG=$TF_LOG -e AWS_PROFILE=$AWS_PROFILE terraform_with_make:${p1} ${@} ;
}

# GIT #
function git() { docker-run alpine/git ${@} ; }
